# Pandas Assignment on Diabetes Dataset

Importing Libraries

In [17]:
import pandas as pd
import numpy as np
from sklearn.datasets import load_diabetes

# Load the dataset
diabetes = load_diabetes()

# Convert to pandas DataFrame
df = pd.DataFrame(data=diabetes.data, columns=diabetes.feature_names)

In [18]:
df.head()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019907,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068332,-0.092204
2,0.085299,0.050680,0.044451,-0.005670,-0.045599,-0.034194,-0.032356,-0.002592,0.002861,-0.025930
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022688,-0.009362
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031988,-0.046641

In [19]:
df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 442 entries, 0 to 441
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     442 non-null    float64
 1   sex     442 non-null    float64
 2   bmi     442 non-null    float64
 3   bp      442 non-null    float64
 4   s1      442 non-null    float64
 5   s2      442 non-null    float64
 6   s3      442 non-null    float64
 7   s4      442 non-null    float64
 8   s5      442 non-null    float64
 9   s6      442 non-null    float64
dtypes: float64(10)
memory usage: 34.7 KB

(442, 10)

Add 2 synthetic columns with column name 'Name of Patient', 'Patient Aadhar No.'.

In [20]:
df['Name of Patient'] = np.nan
df['Patient Aadhar No.'] = np.nan
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 442 entries, 0 to 441
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   age                 442 non-null    float64
 1   sex                 442 non-null    float64
 2   bmi                 442 non-null    float64
 3   bp                  442 non-null    float64
 4   s1                  442 non-null    float64
 5   s2                  442 non-null    float64
 6   s3                  442 non-null    float64
 7   s4                  442 non-null    float64
 8   s5                  442 non-null    float64
 9   s6                  442 non-null    float64
 10  Name of Patient     0 non-null      float64
 11  Patient Aadhar No.  0 non-null      float64
dtypes: float64(12)
memory usage: 41.6 KB

Write meaningful data to those columns ( based on real life examples ).

In [36]:
import random 

first_names = [
    "Sumiran",
    "Ritick Raj",
    "Narendra",
    "Guru",
    "Muthangi",
    "Sairamaraju",
    "Tushar",
    "Shivansh",
    "Nandavardhan"
]

last_names = [
    "Rai",
    "Gupta",
    "Sai",
    "Ranga Sai",
    "Prasanth",
    "Vyasaraju",
    "Sharma",
    "Reddy"
]

df['Name of Patient'] = [f"{random.choice(first_names)} {random.choice(last_names)}" for _ in range(len(df))]

def generate_aadhar():
    return ''.join([str(random.randint(0, 9)) for _ in range(16)])

df['Patient Aadhar No.'] = [generate_aadhar() for _ in range(len(df))]
df.head(10)

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,Patient Aadhar No.,Name of Patient
0,-0.000086,0.050680,0.061696,0.021872,NaN,-0.034821,-0.043401,-0.002592,0.019907,-0.017646,1177409356143388,Nandavardhan Vyasaraju
1,-0.001882,-0.044642,NaN,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068332,-0.092204,4323211351408105,Narendra Prasanth
2,0.085299,0.050680,0.044451,-0.005670,-0.045599,-0.034194,-0.032356,-0.002592,0.002861,-0.025930,9627494816043144,Sairamaraju Reddy
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022688,-0.009362,4151989030421983,Narendra Prasanth
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031988,-0.046641,2187575313723617,Shivansh Ranga Sai
5,-0.092695,-0.044642,-0.040696,-0.019442,-0.068991,-0.079288,0.041277,-0.076395,-0.041176,-0.096346,4424455060036467,Guru Sharma
6,-0.045472,0.050680,-0.047163,-0.015999,-0.040096,-0.024800,0.000779,-0.039493,-0.062917,-0.038357,5370275198081235,Muthangi Gupta
7,0.063504,0.050680,-0.001895,0.066629,0.090620,0.108914,0.022869,0.017703,-0.035816,0.003064,0996320008829129,Tushar Prasanth
8,0.041708,0.050680,0.061696,-0.040099,-0.013953,0.006202,-0.028674,-0.002592,-0.014960,0.011349,1845313159181001,Nandavardhan Ranga Sai
9,-0.070900,-0.044642,0.039062,-0.033213,-0.012577,-0.034508,-0.024993,-0.002592,0.067737,-0.013504,5474700379466074,Muthangi Vyasaraju

Check for null values and display the count of null values in the dataframe under each column name.

In [22]:
null_counts = df.isnull().sum()

print("Count of null values in each column:")
print(null_counts)

Count of null values in each column:
age                   0
sex                   0
bmi                   0
bp                    0
s1                    0
s2                    0
s3                    0
s4                    0
s5                    0
s6                    0
Name of Patient       0
Patient Aadhar No.    0
dtype: int64

Try to modilfy the data for below cells with null values
    
    - row 1, column 5
    
    - row 2, column 3
    
    - row 5, column 11
    
    - row 96, column 5
    
    - row 1, column 1

In [23]:
df.iloc[0, 4] = np.nan  # row 1, column 5
df.iloc[1, 2] = np.nan  # row 2, column 3
df.iloc[4, 10] = np.nan  # row 5, column 11
df.iloc[95, 4] = np.nan  # row 96, column 5
df.iloc[0, 0] = np.nan  # row 1, column

Now display the dataframe and observe the null values associated to each column.

In [34]:
df.head(10)

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,Patient Aadhar No.
0,-0.000086,0.050680,0.061696,0.021872,NaN,-0.034821,-0.043401,-0.002592,0.019907,-0.017646,5299794024397769
1,-0.001882,-0.044642,NaN,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068332,-0.092204,3697935643976472
2,0.085299,0.050680,0.044451,-0.005670,-0.045599,-0.034194,-0.032356,-0.002592,0.002861,-0.025930,8802383452196205
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022688,-0.009362,1297516909044107
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031988,-0.046641,5771467364337638
5,-0.092695,-0.044642,-0.040696,-0.019442,-0.068991,-0.079288,0.041277,-0.076395,-0.041176,-0.096346,6958103916228763
6,-0.045472,0.050680,-0.047163,-0.015999,-0.040096,-0.024800,0.000779,-0.039493,-0.062917,-0.038357,0046294782303952
7,0.063504,0.050680,-0.001895,0.066629,0.090620,0.108914,0.022869,0.017703,-0.035816,0.003064,2541943370848422
8,0.041708,0.050680,0.061696,-0.040099,-0.013953,0.006202,-0.028674,-0.002592,-0.014960,0.011349,7255940784391601
9,-0.070900,-0.044642,0.039062,-0.033213,-0.012577,-0.034508,-0.024993,-0.002592,0.067737,-0.013504,4435387410843535

Display the count of null values in the datframe now ( i.e. after adding columns, modifying under synthetic new columns too )

In [25]:
null_counts = df.isnull().sum()

print("Count of null values in each column:")
print(null_counts)

Count of null values in each column:
age                   1
sex                   0
bmi                   1
bp                    0
s1                    2
s2                    0
s3                    0
s4                    0
s5                    0
s6                    0
Name of Patient       1
Patient Aadhar No.    0
dtype: int64

Drop one of the column you have created i.e. 'Name of Patient'.

In [26]:
df.drop(columns=['Name of Patient'], inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 442 entries, 0 to 441
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   age                 441 non-null    float64
 1   sex                 442 non-null    float64
 2   bmi                 441 non-null    float64
 3   bp                  442 non-null    float64
 4   s1                  440 non-null    float64
 5   s2                  442 non-null    float64
 6   s3                  442 non-null    float64
 7   s4                  442 non-null    float64
 8   s5                  442 non-null    float64
 9   s6                  442 non-null    float64
 10  Patient Aadhar No.  442 non-null    object
dtypes: float64(10), object(1)
memory usage: 38.1+ KB

Fill the null values in column 1 i.e. 'Age' with meaningful data based on the other values available.

In [27]:
mean_age = df['age'].mean()
df['age'].fillna(mean_age, inplace=True)

df.head()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,Patient Aadhar No.
0,-0.000086,0.050680,0.061696,0.021872,NaN,-0.034821,-0.043401,-0.002592,0.019907,-0.017646,5299794024397769
1,-0.001882,-0.044642,NaN,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068332,-0.092204,3697935643976472
2,0.085299,0.050680,0.044451,-0.005670,-0.045599,-0.034194,-0.032356,-0.002592,0.002861,-0.025930,8802383452196205
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022688,-0.009362,1297516909044107
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031988,-0.046641,5771467364337638

In [28]:
null_counts = df.isnull().sum()

print("Count of null values in each column:")
print(null_counts)

Count of null values in each column:
age                   0
sex                   0
bmi                   1
bp                    0
s1                    2
s2                    0
s3                    0
s4                    0
s5                    0
s6                    0
Patient Aadhar No.    0
dtype: int64